{
  "name": "@obsidian-bookmarks/harness",
  "version": "0.1.6",
  "private": true,
  "description": "Capture backend (bookmarks-server): Playwright capture engine, SQLite job queue, HTTP API + SSE",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:clipper": "node scripts/build-clipper.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "defuddle": "^0.19.4",
    "playwright": "1.63.0",
    "turndown": "^7.2.4"
  }
}
